<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td><img width="200" src="photo.png" alt="Krithika's photo"></td>
                <td>
                    <h1>Krithika Rajaram</h1>
                    <p><i>Fresher in Design Industry</i></p>
                    <p>Engineering Graduate of 2021 Batch</p>
                    <p>Confident, Enthusiast and solution oriented personality here to dive into the depths of
                        creativity</p>
                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>

</body>

<hr>
</header>
<!-- header ends -->

<main>
    <section id="education">
        <h2>Education</h2>
        <table border="">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Results</th>
            </tr>
            <tr>
                <td>BE in ECE </td>
                <td>Dr. DY Patil College of Engineering </td>
                <td>2021</td>
                <td>8.42</td>
            </tr>
            <tr>
                <td>12<sup>th</sup> grade</td>
                <td>SNBP Junior College, Pune</td>
                <td>2017</td>
                <td>76.4</td>
            </tr>
            <tr>
                <td>10<sup>th</sup> grade</td>
                <td>Indirapuram Public School</td>
                <td>2015</td>
                <td>8.6</td>
            </tr>
        </table>
        <br>
        <hr>
    </section>

    <!-- Education ends here -->
    <section id="work">
        <h2>Work Experience</h2>
        <p><strong>Bright Minds Coaching Institute</strong></p>
        <p><i>English and Social Science teacher for senior classes</i></p>
        <ul>
            <li>Worked for a brief period of 8 months in guiding the students in subjects of English and Social Science
            </li>
            <li>Enables students to understand the depth of concepts and create solutions to the problems around them.
            </li>
            <li>Worked for a period of 3 months as a career counselor in Education for Board Infinity</li>
            <li>Completed training at DXC Technologies</li>
        </ul>
    </section>
    <!-- Work ends here -->

    <hr>
    <section id="projects">
        <h2>Projects</h2>
        <ol>
            <article>
                <li><b>Military surviellance robot</b>
                    <ul>
                        <li>Surviellance robot that detects enemy devices in its radar and aletrs the base about
                            intrusion
                        </li>
                    </ul>
                    <ul>
                        <li>Can have advancements that have serve the needs of defence</li>
                    </ul>
                </li>
                <li><b>Attendance Monitoring System using RFID</b>
                    <ul>
                        <li>Track the attendance of students and store them in the cloud to reduce the burden of
                            handwritten
                            records</li>
                    </ul>
                    <ul>
                        <li>Can have advancements using CNS or iris detection</li>
                    </ul>
                </li>
                <li><b>3-way traffic signal using timer IC</b>
                    <ul>
                        <li>control the timing of of 3-way road with signals working at an acurate time to prevent
                            accidents
                        </li>
                    </ul>
                    <ul>
                        <li>Can have advancement of 4-way cross-road</li>
                    </ul>
                </li>
            </article>
        </ol>
    </section>
    <hr>

    <!-- Projects ends here -->
</main>

<!--Main section ends-->

<footer id="contact">
    <h2>Connect with me</h2>
    <p>Email: <a href="mailto:krithikarajaram1099@gmail.com">krithikarajaram1099@gmail.com</a></p>
    <p>LinkedIn: Krithika Rajaram</p>
    <p>Instagram: being_krithika</p>

    <a target="_blank" href="https://www.google.co.uk/">Click me for general information</a>
    <br><br>
    <a href="#">Back to Top</a>
</footer>
<br><br>

</html>